# EasyOpenXml.Net8

./: EasyOpenXml.Net8.sln  README.md
EasyOpenXml.Excel.DemoConsole/: DemoRunner.cs
EasyOpenXml.Excel.DemoConsole/Demos/: Demo01_CreateNew.cs
EasyOpenXml.Excel.Tests/: EasyOpenXml.Excel.Tests.csproj  ExcelDocument_SetValue_Tests.cs  Test1.cs
EasyOpenXml.Excel.Tests/Helpers/: OpenXmlAssert.cs  TestFiles.cs
docs/: architecture.md  index.md  overview.md
src/EasyOpenXml.Excel/: Class1.cs  EasyOpenXml.Excel.csproj  ExcelDocument.cs  Logger.cs
src/EasyOpenXml.Excel.DemoConsole/: DemoRunner.cs  EasyOpenXml.Excel.DemoConsole.csproj
src/EasyOpenXml.Excel.DemoConsole/Assets/: template.xlsx
src/EasyOpenXml.Excel.DemoConsole/Assets/template/: [Content_Types].xml
src/EasyOpenXml.Excel.DemoConsole/Assets/template/docProps/: app.xml  core.xml
src/EasyOpenXml.Excel.DemoConsole/Assets/template/xl/: calcChain.xml  styles.xml  workbook.xml
src/EasyOpenXml.Excel.DemoConsole/Assets/template/xl/_rels/: workbook.xml.rels
src/EasyOpenXml.Excel.DemoConsole/Assets/template/xl/worksheets/: sheet1.xml  sheet2.xml  sheet3.xml  sheet4.xml
src/EasyOpenXml.Excel.DemoConsole/Demos/: Demo01_InitializeFile.cs  Demo02_SheetSelect.cs  Demo05_Pos.cs  Demo06_PosAttr.cs  Demo07_PosCopyPaste.cs  Demo08_PosMerge.cs  Demo09_PrintArea.cs  Demo10_RowDelete.cs  Demo11_SetCalcMode.cs  Demo12_Logger.cs  Demo13_ExportSharedFormulas.cs  Demo14_BackColor.cs
src/EasyOpenXml.Excel/Internals/: AddressConverter.cs  CellSnapshot.cs  CellWrapperProxy.cs  ExcelInternal.cs  ExcelInternalAccessor.cs  Guard.cs  PosAttrProxy.cs  PosProxy.cs  SheetManager.cs  StyleManager.cs  StyleManager_old.cs  StyleSpec.cs
src/EasyOpenXml.Excel/Models/: CalculationMode.cs  CellWrapper.cs  HorizontalAlign.cs  Pos.cs  PosAttr.cs  VerticalAlign.cs
tests/EasyOpenXml.Excel.Tests.Net8/: EasyOpenXml.Excel.Tests.Net8.csproj
tests/EasyOpenXml.Excel.Tests.Net8/ExcelDocument/: ExcelDocumentExportTests.cs  ExcelDocumentInitializationTests.cs  ExcelDocumentRowDeleteTests.cs  ExcelDocumentSetGetTests.cs  ExcelDocumentSettingsTests.cs
tests/EasyOpenXml.Excel.Tests.Net8/TestHelpers/: OpenXmlAssert.cs  TestFiles.cs  WorkbookFactory.cs
